# onlineEducation-server

./: README.md  pom.xml
onlineEducation-api/: pom.xml
onlineEducation-api/onlineEducation-api-system/: pom.xml
onlineEducation-api/onlineEducation-api-system/src/main/java/com/nsfyang/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
onlineEducation-api/onlineEducation-api-system/src/main/java/com/nsfyang/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
onlineEducation-api/onlineEducation-api-system/src/main/java/com/nsfyang/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
onlineEducation-api/onlineEducation-api-system/src/main/java/com/nsfyang/system/api/model/: LoginUser.java
onlineEducation-auth/: pom.xml
onlineEducation-common/: pom.xml
onlineEducation-common/onlineEducation-common-core/: pom.xml
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/annotation/: Excel.java  Excels.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/context/: SecurityContextHolder.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/domain/: R.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/enums/: UserStatus.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/exception/: CaptchaException.java  DemoModeException.java  InnerAuthException.java  ServiceException.java  UtilException.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/utils/: DateUtils.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
onlineEducation-common/onlineEducation-common-core/src/main/java/com/nsfyang/common/core/xss/: Xss.java  XssValidator.java
onlineEducation-common/onlineEducation-common-datascope/: pom.xml
onlineEducation-common/onlineEducation-common-datascope/src/main/java/com/nsfyang/common/datascope/annotation/: DataScope.java
onlineEducation-common/onlineEducation-common-datascope/src/main/java/com/nsfyang/common/datascope/aspect/: DataScopeAspect.java
onlineEducation-common/onlineEducation-common-datasource/: pom.xml
onlineEducation-common/onlineEducation-common-datasource/src/main/java/com/nsfyang/common/datasource/annotation/: Master.java  Slave.java
onlineEducation-common/onlineEducation-common-log/: pom.xml
onlineEducation-common/onlineEducation-common-log/src/main/java/com/nsfyang/common/log/annotation/: Log.java
onlineEducation-common/onlineEducation-common-log/src/main/java/com/nsfyang/common/log/aspect/: LogAspect.java
onlineEducation-common/onlineEducation-common-log/src/main/java/com/nsfyang/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
onlineEducation-common/onlineEducation-common-log/src/main/java/com/nsfyang/common/log/filter/: PropertyPreExcludeFilter.java
onlineEducation-common/onlineEducation-common-log/src/main/java/com/nsfyang/common/log/service/: AsyncLogService.java
onlineEducation-common/onlineEducation-common-redis/: pom.xml
onlineEducation-common/onlineEducation-common-redis/src/main/java/com/nsfyang/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
onlineEducation-common/onlineEducation-common-seata/: pom.xml
onlineEducation-common/onlineEducation-common-security/: pom.xml
onlineEducation-common/onlineEducation-common-security/src/main/java/com/nsfyang/security/utils/: DictUtils.java
onlineEducation-common/onlineEducation-common-sensitive/: pom.xml
onlineEducation-gateway/: pom.xml
onlineEducation-modules/: pom.xml
onlineEducation-modules/onlineEducation-gen/: pom.xml
onlineEducation-modules/onlineEducation-gen/src/main/java/com/nsfyang/: Main.java
onlineEducation-modules/onlineEducation-system/: pom.xml
onlineEducation-modules/onlineEducation-system/src/main/java/com/nsfyang/system/: SystemApplication.java
onlineEducation-modules/onlineEducation-system/src/main/java/com/nsfyang/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
onlineEducation-modules/onlineEducation-system/src/main/java/com/nsfyang/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
onlineEducation-modules/onlineEducation-system/src/main/java/com/nsfyang/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
onlineEducation-modules/onlineEducation-system/src/main/java/com/nsfyang/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
(+101 files in other folders)
