<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsfyang</groupId>
        <artifactId>onlineEducation-common</artifactId>
        <version>3.6.3</version>
    </parent>

    <artifactId>onlineEducation-common-redis</artifactId>
    <description>onlineEducation-common-redis 缓存服务</description>

    <!-- SpringBoot Boot Redis -->
   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
       </dependency>

       <!-- RuoYi Common Core-->
       <dependency>
           <groupId>com.nsfyang</groupId>
           <artifactId>onlineEducation-common-core</artifactId>
       </dependency>
   </dependencies>
</project>