<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsfyang</groupId>
        <artifactId>onlineEducation-server</artifactId>
        <version>3.6.5</version>
    </parent>

    <artifactId>onlineEducation-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        onlineEducation-modules业务模块
    </description>
    <modules>
        <module>onlineEducation-gen</module>
    </modules>


</project>