<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsfyang</groupId>
        <artifactId>onlineEducation-common</artifactId>
        <version>3.6.5</version>
    </parent>

    <artifactId>onlineEducation-common-security</artifactId>
    <description>onlineEducation-common-security 安全模块</description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Common Redis-->
        <dependency>
            <groupId>com.nsfyang</groupId>
            <artifactId>onlineEducation-common-redis</artifactId>
        </dependency>

        <!-- Api System -->
        <dependency>
            <groupId>com.nsfyang</groupId>
            <artifactId>onlineEducation-api-system</artifactId>
        </dependency>


    </dependencies>

</project>