<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.nsfyang</groupId>
        <artifactId>onlineEducation-server</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>onlineEducation-common-core</module>
        <module>onlineEducation-common-log</module>
        <module>onlineEducation-common-redis</module>
        <module>onlineEducation-common-security</module>
        <module>onlineEducation-common-sensitive</module>
        <module>onlineEducation-common-seata</module>
        <module>onlineEducation-common-datascope</module>
        <module>onlineEducation-common-datasource</module>
    </modules>

    <artifactId>onlineEducation-common</artifactId>
    <packaging>pom</packaging>
    <description>onlineEducation-common 通用模块</description>

</project>